<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div><h1>Rock Paper Scissors by the Sea</h1></div>
    <div>
        <h3>Computer picks</h3>
        <h3>You pick</h3>
        <h3>Who wins</h3>
    </div>

    <div>
        <img src="assets/images/rock-paper-scissors-296854.svg" width="200px">
        <img src="assets/images/rock-paper-scissors-296855.svg" width="200px">
        <img src="assets/images/rock-paper-scissors-296853.svg" width="200px">
    </div>




    <script src="assets/js/script.js"></script>
</body>
</html>